# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w31a
loader_version=0.14.22

# Mod Properties
maven_group = com.mohistmc.banner
archives_base_name = banner-1.20.2

# Dependencies
fabric_version=0.83.0+1.20